1659510302765	Rename resource 'servlet-context.xml'
1659510313120	Rename resource 'root-context.xml'
1659510351793	Copy file
1659510354891	Copy file
1659510358770	Delete element
1659657769726	Delete element
1659657792962	Rename resource 'trip'
1659657800479	Rename resource 'vegeterian'
1659659422112	Rename resource 'vege'
1659659432538	Rename resource 'board'
1659667344446	Move 'home.jsp' to 'test'
1659667349041	Rename resource 'home1.jsp'
1659668251876	Delete element
1659668257456	Move 'home.jsp' to 'views'
1659669234297	Delete element
1659673411376	Delete elements
1659673417717	Delete element
1659673646529	Delete elements
