1660459334346	Delete element
1660459446422	Delete element
1660459617880	Delete element
1660459619479	Delete element
1660459864034	Move 'css' to 'resources'
1660608873927	Delete element
1660618588855	Copy file
1660618602549	Copy file
1660618610826	Rename resource 'recipe.jsp'
1660618793500	Delete element
1660618800232	Rename resource 'home.jsp'
1660618805891	Rename resource 'home3.jsp'
1660619686741	Delete element
1660632441261	Rename resource 'map'
1660634123054	Rename resource 'more'
1660634133947	Rename resource 'free'
1660634141315	Move 'map.jsp' to 'more'
1660634144229	Delete element
1660799046050	Rename resource 'Kakao.jsp'
1660800657431	Delete element
1660800665302	Delete element
1660815846614	Rename resource 'images'
1660867733569	Rename resource 'image'
1660867754615	Copy file
1660888723123	Delete element
