1659938827723	Delete element
1659938877543	Rename package 'com.study.common.util'
1660021295252	Delete element
1660021480066	Delete element
1660023274360	Delete element
1660023297809	Copy file
1660023299935	Delete element
1660026539846	Rename package 'com.study.page.vo'
1660042325629	Delete element
1660129212337	Copy file
1660129227431	Rename resource 'freeList.jsp'
1660195674989	Rename type 'RecipeVO'
1660211455046	Rename type 'LoginVO'
1660211948953	Rename package 'com.study.common.valid'
1660212135978	Rename package 'com.study.exception'
1660287594099	Delete element
1660291029452	Rename package 'com.study.attach.vo'
1660291064541	Rename package 'com.study.attach.dao'
1660294150919	Delete elements
