1660450632377	Copy packages
1660451070146	Copy packages
1660451260608	Copy compilation units
1660451677041	Copy files
1660452862537	Copy compilation units
1660455815586	Copy compilation units
1660455860827	Copy compilation unit
1660456484942	Copy folder
1660456860243	Copy folders
1660457149384	Copy compilation units
1660457279207	Copy compilation unit
1660457323977	Copy compilation units
1660457447311	Copy packages
1660457683311	Copy compilation unit
1660457739023	Copy compilation unit
1660457822009	Copy compilation unit
1660457846777	Copy compilation units
1660457880576	Copy compilation unit
1660457899535	Copy compilation unit
1660458195730	Copy compilation units
1660458256045	Copy compilation unit
1660458354096	Rename package 'com.study.mypage.web'
1660458506949	Copy compilation units
1660458664309	Copy compilation unit
1660458707205	Copy compilation unit
1660458728426	Copy compilation units
1660458750639	Copy compilation units
1660458787840	Copy compilation unit
1660459001003	Copy folder
1660459342703	Delete element
1660715892529	Delete element
