1656393980587	Rename resource 'study2_2.txt'
1656394556933	Move 2 resources to 'views'
1656480643660	Delete element
1656480740020	Delete element
1656480792055	Delete element
1656480870135	Delete element
1656487000730	Delete element
1656491204437	Delete element
1656491207136	Delete element
1656492624159	Move compilation unit
1656494590094	Move 'index.jsp' to 'WebContent'
1656565612007	Delete element
1656565615516	Delete element
1656565646854	Copy file
1656565654836	Rename resource 'memberView.jsp'
1656565963900	Copy file
1656565973044	Rename resource 'memberEdit.jsp'
