@ResponseBody랑 Content-type (request, response 관계)
=@ResponseBody 컨트롤러에서 return값이 jsp를 찾는데 쓰이는게 아니라 return값 그대로 '응답'하게 하는 기능

ajax, id 체크, mail, 댓글, 파일업로드(multipart : req, resp관계), 엑섹다운로드

댓글은 freeView에서만, 로그인 한 사람만 댓글을 사용하게
댓글 등록, 수정, 삭제 요청이 로그인 한 사람의 요청인지 확인

--------------------------------------------------------------------

파일업로드 7/20

멀티파트란?  구현방법(업로드 따로, DB저장 따로 + DB조회 따로 + 파일 다운로드 따로)

준비
1. lib다운
2. (Interface) MultipartResolver 설정 (web.xml, mvc-servlet.xml) 
	(서블릿 3.0이전 이후 중 우리는 이후 => Standard**MultipartResolver, id는 반드시 "multipartResolver")

구현

jsp(html) form태그에서 method = post, enctype = "multipart/form-data", <input type="file">

------------------------------------------------------------------------

SELECTKEY, ResultMap !!