1654560572535	Rename type 'sum'
1654561303060	Rename resource 'study'
1654567692250	Rename resource 'application.jsp'
1654572303162	Rename resource '02erorException.jsp'
1654572781929	Rename resource '03error'
1654647506005	Copy file
1654647513285	Copy file
1654647581582	Delete element
1654647981621	Rename resource '01miain.jsp'
1654650179956	Rename resource '02result.jsp'
1654652188642	Rename resource '04junction.jsp'
1654654928182	Rename resource '05included.jsp'
1654654952473	Rename resource '05include.jsp'
1654658018511	Rename type 'userVO'
1654733602436	Rename resource '02home.jsp'
1654740189204	Copy file
1654740192036	Copy file
1654740207888	Copy file
1654740219644	Delete element
1654740225710	Copy file
1654740659059	Rename resource '01path'
1654740665620	Rename resource '02path'
1654740926311	Rename resource '06cookie.jsp'
