1657001244786	Copy folder
1657001263064	Copy file
1657001266278	Delete element
1657001309391	Delete element
1657001325596	Rename resource 'root-context.xml'
1657001340328	Rename resource 'servlet-context.xml'
1657001491548	Rename resource 'mvc-context.xml'
1657006008753	Delete element
1657006205481	Delete element
1657006291441	Delete element
1657006293540	Delete element
1657006300194	Delete element
1657006306364	Delete element
1657006425676	Delete element
1657006780024	Delete element
1657007076974	Delete elements
1657087273969	Delete elements
1657087284144	Delete element
1657087376673	Delete element
1657087549817	Delete element
1657087755560	Delete element
1657092003203	Delete element
1657092715844	Delete element
1657094455513	Delete elements
1657173172805	Delete elements
1657174095705	Delete element
1657174097797	Delete element
1657176924894	Delete element
1657177343303	Delete element
1657177344874	Delete element
1657177346668	Delete element
